<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
               android:layout_below="@+id/toolbarLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mKolayRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/mkolayframe"
                    android:scaleType="fitCenter">

                    <ImageView
                        android:id="@+id/mKolayImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/mKolayLogo"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/mkolayimg"

                        />

                    <ImageView
                        android:id="@+id/mKolayLogo"
                        android:layout_width="85dp"
                        android:layout_height="22dp"
                        android:layout_above="@id/mKolayDesc"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mkolaylogo" />

                    <ImageView
                        android:id="@+id/mKolayGo"
                        android:layout_width="44dp"
                        android:layout_height="31dp"
                        android:layout_above="@id/mKolayDesc"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/mkolaygo"
                        android:scaleType="fitCenter" />


                    <TextView
                        android:id="@+id/mKolayDesc"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mKantinRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/mkantinframe"
                    android:scaleType="fitCenter">

                    <ImageView
                        android:id="@+id/mKantinImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/mKantinLogo"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/mkantinimage"

                        />

                    <ImageView
                        android:id="@+id/mKantinLogo"
                        android:layout_width="85dp"
                        android:layout_height="22dp"
                        android:layout_above="@id/mKantinDesc"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mkantinlogo" />

                    <ImageView
                        android:id="@+id/mKantingGo"
                        android:layout_width="44dp"
                        android:layout_height="31dp"
                        android:layout_above="@id/mKantinDesc"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/mkantingo"
                        android:scaleType="fitCenter" />


                    <TextView
                        android:id="@+id/mKantinDesc"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <include layout="@layout/toolbar"/>
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>