<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_welcome_text"
            android:layout_below="@+id/toolbarLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="40sp"
            android:textStyle="bold"
            android:textSize="26sp"
            />

        <TextView
            android:id="@+id/qrDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:alpha="0.8"
            android:textAlignment="center"
            android:textColor="#343435"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_below="@+id/qrDesc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/qr_frame">

            <ImageView
                android:id="@+id/qrImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fitsSystemWindows="true"

                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:weightSum="2"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/basketHistoryRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/basket_history_button"
                android:scaleType="fitCenter" >

                <ImageView
                    android:id="@+id/basketHistoryLogo"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bill_icon" />

                <TextView
                    android:id="@+id/basketHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/basketHistoryLogo"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"

                    android:textAlignment="center"
                    android:text="Alışveriş Geçmişim"

                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newCardRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_new_card_button"
                android:scaleType="fitCenter" >
                <ImageView
                    android:id="@+id/creditLogo"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/credit_icon" />

                <TextView
                    android:id="@+id/newCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/creditLogo"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="@string/new_card_text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <include layout="@layout/toolbar" />
        </RelativeLayout>
    </RelativeLayout>





</RelativeLayout>